
#generalization of the ggplot 
#ggplot(data = <DATA>) + 
# <GEOM_FUNCTION>(mapping = aes(<MAPPINGS>))

ggplot(data = ) + 
  geom_point(mapping = aes(x = , y = ))
  

#to add color
ggplot(data = ) + 
  geom_point(mapping = aes(x = , y = , color = ))

#to add size
ggplot(data = ) + 
  geom_point(mapping = aes(x = , y = , size = ))
 
# to add transparency
ggplot(data = ) + 
  geom_point(mapping = aes(x = , y = , alpha = class))

# to add different shapes
ggplot(data = ) + 
  geom_point(mapping = aes(x = , y = , shape = class))

#to change color of the plot
  
ggplot(data = ) + 
geom_point(mapping = aes(x = , y = ), color = "blue")



#adding geometric aestheics

ggplot(data = ) +
  geom_smooth(mapping = aes(x = , y = ))
              
ggplot(data = ) +
  geom_smooth(mapping = aes(x = , y = , group = drv))
    
ggplot(data = ) +
  geom_smooth(mapping = aes(x = , y = , color = drv),
    show.legend = FALSE)
	
	
#adding together
ggplot(data = ) + 
  geom_point(mapping = aes(x = , y = )) +
  geom_smooth(mapping = aes(x = , y = ))
  
ggplot(data = , mapping = aes(x = , y = )) + 
  geom_point(mapping = aes(color = class)) + 
  geom_smooth()
  
 #Box Plot
ggplot(train, aes(x,y)) + geom_boxplot(fill = "red")+
scale_y_continuous("", breaks= seq(x,y, by=500))+
labs(title = "Box Plot", x = "")

# Adding more features 
#generalization 

ggplot(data = <DATA>) + 
  <GEOM_FUNCTION>(
     mapping = aes(<MAPPINGS>),
     stat = <STAT>, 
     position = <POSITION> ) +
  <COORDINATE_FUNCTION> +
  <FACET_FUNCTION>
  

# complex visualizations 
# histogram on top of scatter plot
Layout<– layout(matrix(c(2,0,1,3),2,2,byrow=TRUE), c(3,1),c(1,3),&TRUE)

x<– pmin(3, pmax(–3, stats::rnorm(50))) # 
y<– pmin(3, pmax(–3, stats::rnorm(50)))
xhist<– hist(x, breaks=seq(–3,3,0.5),plot=FALSE)
yhist<– hist(y, breaks=seq(–3,3,0.5),plot=FALSE)
top<– max(c(xhist$counts, yhist$counts))
par(mai=c(1,1,0.2,0.2))
plot(x, y, xlim=c(–3,3),
ylim=c(–3,3),
xlab="", ylab="")
par(mai=c(0,1,0.2,0.2))
barplot(xhist$counts, axes=FALSE, ylim=c(0, top), space=0)
par(mai=c(1,0,0.2,0.2))
barplot(yhist$counts, axes=FALSE, xlim=c(0, top), space=0, horiz&=TRUE)
